name: Thought Stream
# This workflow is triggered on pushes to the repository.
on:
  push
  # push:
  #   branches:
  #     - actions
  #   # file paths to consider in the event. Optional; defaults to all.
  #   paths:
  #     - "content/stream-of-consciousness/*"

jobs:
  build:
    # Job name is Greeting
    name: Greeting
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - uses: ./github/actions/hello-world-javascript-action
  # thought:
  #   name: New Thought
  #   runs-on: ubuntu-latest
  #   steps:
  #     # - uses: ./.github/actions/new-thought
  #     - run: ./stream.js
